    <HTML> 
	<HEAD> 
	    <TITLE>ndmisc.pl - misc. utility routines

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#FUNCTIONS">FUNCTIONS</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndmisc.pl - misc. utility routines


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
require ndmisc.pl;


<P>

<PRE>    if ( get_yn($prompt,$timeout,$timeoutval) ) { ... }
    if ( in_list($key,@list) ) { ... }
    $idx = lindex($start,$key,@list);
    $str = basename($path, $exten);
    $str = dirname($path);
    @os_info = nd_os_info($root);
</PRE>

<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
The ndmisc.pl provides some handy routines that can be used in any script.


<P>

<P>
<HR>
<H1><A NAME="FUNCTIONS">FUNCTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__bool">$bool = get_yn($prompt,$timeout,$timeoutval)

</A></STRONG><DD>
Query the user with the given <CODE>$prompt</CODE> and wait for a yes/no
answer.


<P>

An answer that starts with a 'y' or 'Y' means ``yes''. Anything else means
``no''


<P>

</DL>
<PRE>    return 1 for &quot;yes&quot;
    return 0 for &quot;no&quot;
    return $timeoutval for no answer within $timeout seconds
</PRE>

<P>

<DL>
<DT><STRONG>$bool = in_list($key,@list)

</A></STRONG><DD>
Look for the string <CODE>$key</CODE> in each item of @list.


<P>

</DL>
<PRE>     return 1 if $key is in the list
     return 0 if $key or @list is empty
     return 0 otherwise
</PRE>

<P>

<DL>
<DT><STRONG><A NAME="item__i">$i = lindex($start,$key,@list)

</A></STRONG><DD>
return the index number of <CODE>$key</CODE> in <CODE>@list</CODE> starting
at index $start.


<P>

</DL>
<PRE>    return -1 if not in list
</PRE>

<P>

<DL>
<DT><STRONG><A NAME="item__str">$str = basename($path [, $exten])

</A></STRONG><DD>
Like the UNIX command, return the last element of $path, optionally
removing an extention. See <EM>basename(1)</EM> man page for more information.


<P>

</DL>
<DL>
<DT><STRONG>$str = dirname($path)

</A></STRONG><DD>
Like the UNIX command, return the directory name of $path. See <EM>dirname(1)</EM> man page for more information.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
