    <HTML> 
	<HEAD> 
	    <TITLE>Netg - access to a 'netgroup' type database

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
Netg - access to a 'netgroup' type database


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
<PRE>        use Netg;
        $ng = new Netg &quot;somefile&quot;;
        foreach $element ( $ng-&gt;expand('mygroup') ) {
                &amp;something($element);
        }
        @hosts =  $ng-&gt;expand_host($someng);            # just the host part
        @users =  $ng-&gt;expand_user($someng);            # just the user part
        @domains =  $ng-&gt;expand_domain($someng);        # just the domain part
</PRE>

<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
The <CODE>Netg</CODE> method provides access to a simple 'netgroup' style database. If no
filename is specified when the object is created, then the command 'ypcat
-k netgroup' is used to gather the NetGroup information.


<P>

</DL>
    </BODY>

    </HTML>
