    <HTML> 
	<HEAD> 
	    <TITLE>verbio.pl -- package implementing 'verbose' message reporting

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#FUNCTIONS">FUNCTIONS</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
verbio.pl -- package implementing 'verbose' message reporting


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
<PRE>    require verbio.pl;
</PRE>

<P>

<PRE>    Verb::ose($mode);
    Verb::EchoC($str,$level);
    Verb::Echo($str,$level);
    Verb::Twirl($count,$level);
    Verb::CountInit($val);
    Verb::Countdown($level);
</PRE>

<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
The verbio.pl package contains functions for printing verbose or debug
messages depending on a settable level. This allows packages to print few
messages when the debug level is 1, and to print many detailed messages
with a higer debug level.


<P>

The Verb::Twirl routine prints a series of characters in place that when
displayed quickly, looks like a twirly thing. For example, the following
bit of code will read a list of files from STDIN and print a twirly thing
for each 10 files processed so that you know that something is running. The
messages get printed only if the Verb::ose() level is set to 2 or higer.


<P>

<PRE>    Verb::EchoC(&quot;Reading files  &quot;, 2);
    while ( $fname = &lt;STDIN&gt; ) {
        Verb::Twirl(10,2)
        chomp;
        $st = stat($fname) || push(@NoFile,$fname);
    }
    Verb::Echo(&quot;finished.&quot;,2)
</PRE>

<P>

The Verb::Countdown routine prints a number in place and can be used inform
the user of a countdown. For example, the following bit of code will
process all of the files on the command line and print a countdown number
for each file processed. The messages get printed only if the Verb::ose()
level is set to 2 or higer.


<P>

<PRE>    Verb::EchoC(&quot;Files to process:  &quot;,2);
    Verb::CountInit($#ARGV + 1);
    foreach $fname ( @ARGV ) {
        Verb::Countdown(2);
        process_file($fname);
    }
    Verb::Echo(&quot;finished.&quot;,2);
</PRE>

<P>

<P>
<HR>
<H1><A NAME="FUNCTIONS">FUNCTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item_Verb">Verb::ose($level)

</A></STRONG><DD>
Set the verbose level. When the other Verb::* routines are called, messages
will be printed only if the level passed in the routine is less than or
equal to the level set with this routine.


<P>

</DL>
<PRE>    Returns the previously set level.
    With no args, just return the current level.
</PRE>

<P>

<DL>
<DT><STRONG><A NAME="item_Verb">Verb::EchoC($str,$level)

</A></STRONG><DD>
echo string with no newline if verbose level &gt;= level


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item_Verb">Verb::Echo($str,$level)

</A></STRONG><DD>
echo string with newline if verbose level &gt;= level


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item_Verb">Verb::Twirl($count,$level)

</A></STRONG><DD>
print a twirly thing every count calls if verbose level &gt;= level


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item_Verb">Verb::Countdown($level)

</A></STRONG><DD>
print out the number of counts left if verbose level &gt;= level


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item_Verb">Verb::CountInit($val)

</A></STRONG><DD>
Initialize the Countdown value for the Verb::Countdown routine.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
