
<HTML>
  <HEAD>
    <TITLE>NetDist/Site Configuration</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <h2>Configuring a Site</h2>

    <P>Configuring a site consists of editing the files in
      $NDHOME/etc.  The only required files are:</P>
    <DL>
      <DT>NetConf.pl and NetDist.conf</DT>
      <DD>the perl and shell versions of the basic NetDist
	configuration.  These files will work &quot;out of the box&quot;
	with no modification.
      </DD>
      <DT>netgroup</DT>
      <DD>An NIS style netgroup file.  Configure this file to group
	your clients by hardware type, software type, OS version, and
	any other logical groupings that may be used to determine how
	to generate a NetDist object.
      <DD>
    </DL>
    <P>All other configuration files should be placed in this directory
    to make them easy to find in scripts.</P>

    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
