<!-- $Id: contents.html 28 2005-07-26 18:12:41Z erickson $ -->
<!-- $Source: /home/erickson/public_html/java.ici/public_html/NetDist/doc/RCS/contents.html,v $ -->
<HTML>
  <HEAD>
    <TITLE>NetDist Configuration Manager</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>Contents</H2>
    <OL>
      <LI><A HREF="overview.html" TARGET="main">Overview and System Requirements</A></LI>
      <LI><A HREF="terms.html" TARGET="main">Terms</A></LI>
      <LI><A HREF="installation.html" TARGET="main">Installation and Directory Layout</A></LI>
      <LI><A HREF="layout.html" TARGET="main">NetDist Directory Layout</A></LI>
      <LI><A HREF="environment.html" TARGET="main">Setting up your Environment</A></LI>
      <LI><A HREF="configsite.html" TARGET="main">Configuring a Site</A></LI>
      <LI><A HREF="createobject.html" TARGET="main">Creating NetDist Managed Objects</A></LI>
      <LI><A HREF="whichfile.html" TARGET="main">While File goes to Which Client?</A></LI>
      <LI><A HREF="genhostinst.html" TARGET="main">Generating The Hostinst file</A></LI>
      <LI><A HREF="updatehostinst.html" TARGET="main">Updating The Hostinst file incrementally</A></LI>
      <LI><A HREF="distrib.html" TARGET="main">Distributing a NetDist Managed Object</A></LI>
      <LI><A HREF="man/index.html" TARGET="main">Overview of Commands</A></LI>
      <LI><A HREF="ndmake.html" TARGET="main">ndmake Targets</A></LI>
      <LI><A HREF="etc/NetConf.pl.html" TARGET="main">Appendix: NetConf.pl file</A></LI>
      <LI><A HREF="lib/ndmisc.pl.html" TARGET="main">Appendix: ndmisc.pl file</A></LI>
      <LI><A HREF="lib/verbio.pl.html" TARGET="main">Appendix: verbio.pl file</A></LI>
      <LI><A HREF="lib/Netg.pm.html" TARGET="main">Appendix: Netg.pm file</A></LI>
      <LI><A HREF="ngfile.html" TARGET="main">Appendix:  Format of netgroup file</A></LI>
      <LI><A HREF="hifile.html" TARGET="main">Appendix:  Format of the .batch and hostinst files</A></LI>
    </OL>

    <HR>
    <SMALL>
      &copy; 1998, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
