
<HTML>
  <HEAD>
    <TITLE>NetDist/Create Object</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <h2>Creating NetDist Managed Objects</h2>

    <P>A NetDist Object is represented by a directory in the source
      tree.  The methods are represented by files and scripts in the
      Object directory.</P>
    <P>For simple and complex objects, the path
      to the directory relative to the source tree is usually the name
      of the configuration file.  For very complex Objects, the object
      directory should be located as close to the pathname as
      possible.</P>
    <P>In this section, we will create three NetDist Objects:</P>
    <UL>
      <LI>a simple object with static data that is installed on most
	clients and removed from some clients</LI>
      <LI>a simple object with static data that is installed on no
	clients and removed from all clients</LI>
      <LI>a complex object whose data is generated</LI>
    </UL>
    
    <H3>Simple Object (example 1)</H3>

    <P>In this example, we will create the NetDist Object corresponding
      to the /etc/mail/sendmail.cw file.  The Object will assume that the
      following has been configured in the $NDHOME/etc directory:</P>
    <UL>
      <LI>a netgroup named <EM>all</EM> is present that contains the
	names of all clients</LI>
      <LI>a netgroup named <EM>mailhubs</EM> is present that contains
	the names mailhub1 and mailhub2, which are the mail hubs.</LI>
    </UL>

    <P>For this particular Object, we want the /etc/mail/sendmail.cw
      file to exist only on the mailhubs.  We want the file to not exist
      on all of the other clients.  Using this criteria, we have just
      determined our domain and install set.</P>
    <OL>
      <LI>Create the Object directory for this configuration file and
	generate all of the intermediate Makefiles:
	<PRE>
        # cd $NDHOME/source
        # ndmkdir etc/mail/sendmail.cw
        # ndmake Makefile
        # ndmake Makefiles SUBDIRS=etc
        # cd etc/mail/sendmail.cw
	</PRE>
	<P>The ndmkdir command will make any of the necessary directories
	  and update the Imakefile in each directory.  If no Imakefile
	  exists, a template file is copied from $NDHOME/lib.  The first
	  ndmake command updates the Makefile in the source directory
	  (because we added a new subtree), and the second ndmake command
	  makes all of the Makefiles in the etc subtree.</P>
      </LI>
      <LI>Edit the Imakefile and set the DOMAIN and INSTSET variables.
	We can use the netgroup names in the fields.
	<TABLE BORDER=1>
	  <TR><TD>
	      <PRE>
/*
 * This file can be used as a template for basic subsystems.  You must
 * make sure that REMDIR, REMFILE, DOMAIN, and INSTSET are set correctly.
 */
XCOMM REMDIR is the remote directory into which the file will be installed.
REMDIR = /`dirname $(CURRENT_DIR) | sed -e "s^A.*/source/^A^Ag"`

XCOMM REMFILE is the name of the remote file.
REMFILE = `basename $(CURRENT_DIR)`

XCOMM DOMAIN is the list of hosts/NIS netgroups that are directly
XCOMM affected by this subsystem for explicit install or explicit remove.
DOMAIN = <B>_all</B>

XCOMM INSTSET is the list of hosts/NIS netgroups upon which a file
XCOMM from this subsystem will be installed.
INSTSET = <B>_mailhubs</B>

/*
 * The following vars are optional
 */
XCOMM ADD_DATA is a string sent to ndmkbatch as "data" for add lines
XCOMM REM_DATA is a string sent to ndmkbatch as "data" for remove lines
XCOMM    ADD_DATA = special \"/usr/local/etc/distclients\"
ADD_DATA =
REM_DATA =

XCOMM GENDEPS are dependencies for the Generate script
GENDEPS =

/*
 * Build a standard system.
 */
StandardSubsystem()
	      </PRE>
	    </TD>
	  </TR>
	</TABLE>
      </LI>
    <P>	
      <LI>Create a file called mailhub1.  This file will contain the
	data that will be installed as the /etc/mail/sendmail.cw file on
	mailhub1.  Create a similar file for mailhub2.  If all mailhub
	systems will have the same data in the configuration file, then
	you can simply create one file called _mailhubs that will be
	distributed to each of the mail hubs.
      </LI>
    </OL>
    <P>At this point, we will generate a batch file, install the batch
      file into the batch queue, then process the queue using the
      ndbatchq command.  If you are creating several objects at once, you
      may delay processing the batch queue.</P>
    <PRE>
        # ndmake clean batch install
        # ndbatchq
    </PRE>
    <P>You have now finished creating a simple object.  The next time
      the configuration files are distributed, the sendmail.cw file will
      be among the distributed files.</P>


    <H3>Simple Object (example 2)</H3>

    <P>In this example, we will create the NetDist Object corresponding
      to the /var/spool/cron/crontabs/uucp file.  The Object will assume
      that the following has been configured in the $NDHOME/etc
      directory:</P>
    <UL>
      <LI>a netgroup named <EM>all</EM> is present that contains the
	names of all clients
      </LI>
    </UL>
    <P>For this particular Object, we do not want the
      /var/spool/cron/crontabs/uucp file to exist on any client.  Using
      this criteria, we have just determined our domain and install
      set.</P>
    <OL>
      <LI>Create the Object directory for this configuration file and
	generate all of the intermediate Makefiles:</P>
	<PRE>
        # cd $NDHOME/source
        # ndmkdir var/spool/cron/crontabs/uucp
        # ndmake Makefile
        # ndmake Makefiles SUBDIRS=var
        # cd var/spool/cron/crontabs/uucp
	</PRE>
	<P>The ndmkdir command will make any of the necessary
	  directories and update the Imakefile in each directory.  If no
	  Imakefile exists, a template file is copied from $NDHOME/lib.
	  The first ndmake command updates the Makefile in the source
	  directory (because we added a new subtree), and the second
	  ndmake command makes all of the Makefiles in the var
	  subtree.</P>
      </LI>
      <LI>Edit the Imakefile and set the DOMAIN and INSTSET variables.
	We can use the netgroup names in the fields.</P>
	<TABLE BORDER=1>
	  <TR><TD>
	      <PRE>
/*
 * This file can be used as a template for basic subsystems.  You must
 * make sure that REMDIR, REMFILE, DOMAIN, and INSTSET are set correctly.
 */

XCOMM REMDIR is the remote directory into which the file will be installed.
REMDIR = /`dirname $(CURRENT_DIR) | sed -e "s^A.*/source/^A^Ag"`

XCOMM REMFILE is the name of the remote file.
REMFILE = `basename $(CURRENT_DIR)`

XCOMM DOMAIN is the list of hosts/NIS netgroups that are directly
XCOMM affected by this subsystem for explicit install or explicit remove.
DOMAIN = <B>_all</B>

XCOMM INSTSET is the list of hosts/NIS netgroups upon which a file
XCOMM from this subsystem will be installed.
INSTSET = 

/*
 * The following vars are optional
 */
XCOMM ADD_DATA is a string sent to ndmkbatch as "data" for add lines
XCOMM REM_DATA is a string sent to ndmkbatch as "data" for remove lines
XCOMM Make sure to prefix the " character with a \ character:
XCOMM    ADD_DATA = special \"/usr/local/etc/distclients\"
ADD_DATA =
REM_DATA =

XCOMM GENDEPS are dependencies for the Generate script
GENDEPS =

/*
 * Build a standard system.
 */
StandardSubsystem()
	      </PRE>
	    </TD>
	  </TR>
	</TABLE>
	<P>Notice that the INSTSET variable has been left blank.  This
	  means that this file will be installed on no systems and
	  removed from every system.</P>
      </LI>
    </OL>
    <P>At this point, generate a batch file, install the batch file
      into the batch queue, then process the queue using the ndbatchq
      command.  If you are creating several objects at once, you may
      delay processing the batch queue.</P>
    <PRE>
        # ndmake clean batch install
        # ndbatchq
    </PRE>
    <P>You have now finished creating a simple object.  The next time
      the configuration files are distributed, the sendmail.cw file will
      be among the distributed files.</P>
    
    <h3>Complex Object</h3>
    
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
