
<HTML>
  <HEAD>
    <TITLE>NetDist/Distribute Object</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <h2>Distributing a NetDist Managed Object</h2>
    <P>The distribution of a NetDist object consists of two phases.
      The first phase will copy files from the NetDist server to the
      NetDist clients.  The second phase will remove files from the
      NetDist clients.</P>

    <h3>Copying files from NetDist server to Clients</h3>

    <P>The command to copy files from the NetDist server to the clients is:</P>
    <PRE>
        # nddist
    </PRE>
    <P>To limit the copy to a particular object (or target), you can
      use the -t flag.  To limit the copy to a particular host
      (machine), you can use the -m flag.  For example, to update the
      /etc/default/savecore file on only the sherlock host, you can run
      the command:</P>
    <PRE>
	# nddist -t /etc/default/savecore -m sherlock
    </PRE>

    <H3>Removing files from the NetDist Clients</H3>
    <P>The second phase of updating NetDist clients consists of
      removing unneeded files.  The command to do this is:</P>
    <PRE>
	# ndrem
    </PRE>

    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
