
<HTML>
  <HEAD>
    <TITLE>NetDist/Environment Setup</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>Setting up your Environment</H2>

    <P>You must set up three environment variables before using
      NetDist.  You can place these commands in your shells startup file.
      The examples below assume a single-site environment.  If you have a
      multi-site environment, you can change the NDHOME environment
      variable at will to change the active NetDist area.  </P>
    <P>For csh users, type the following commands or add them to your
      .cshrc file:</P>
    <PRE>
	% setenv NDHOME /opt/NetDist
	% set path = ( $path $NDHOME/bin )
	% setenv MANPATH $MANPATH:$NDHOME/man
    </PRE>
    <P>For bourne shell users, type the following commands or add them
      to your .profile file:</P>
    <PRE>
	$ NDHOME=/opt/NetDist
	$ export NDHOME
	$ PATH=$PATH:$NDHOME/bin
	$ export PATH
	$ MANPATH=$MANPATH:$NDHOME/bin
	$ export MANPATH
    </PRE>
    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
