
<HTML>
  <HEAD>
    <TITLE>NetDist/Generate NDHOSTINST</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <h2>Generating The hostinst file</h2>
    <P>The hostinst file is generated from batch files in the batch
      queue.  You can generate the hostinst file from scratch, or you can
      simply update the hostinst file with newly created batch files.</P>

    <h3>Updating the hostinst file from scratch</h3>


    <P>The cleanest way to generate the hostinst file is to run the
      following commands:</P>
    <PRE>
	# cd $NDHOME
	# ndmake batchq
    </PRE>
    <P>The batchq target will simulate the following commands:</P>
    <PRE>
        # ndmake clean
        # ndmake batch
        # ndmake install
        # ndbatchq
    </PRE>
    <P>All Objects will be re-generated and re-installed, and a fresh
      hostinst file will be created.</P>

    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
