
<HTML>
  <HEAD>
    <TITLE>NetDist Configuration Manager</TITLE>
<!-- Changed by: Scott Erickson, 26-Nov-1997 -->
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>Contents</H2>
    <OL>
      <LI><A HREF="overview.html">Overview and System Requirements</A></LI>
      <LI><A HREF="terms.html">Terms</A></LI>
      <LI><A HREF="installation.html">Installation and Directory Layout</A></LI>
      <LI><A HREF="layout.html">Object Directory Layout</A></LI>
      <LI><A HREF="environment.html">Setting up your Environment</A></LI>
      <LI><A HREF="configsite.html">Configuring a Site</A></LI>
      <LI><A HREF="createobject.html">Creating NetDist Managed Objects</A></LI>
      <LI><A HREF="genhostinst.html">Generating The Hostinst file</A></LI>
      <LI><A HREF="updatehostinst.html">Updating The Hostinst file incrementally</A></LI>
      <LI><A HREF="distrib.html">Distributing a NetDist Managed Object</A></LI>
      <LI><A HREF="man/index.html">Overview of Commands</A></LI>
      <LI><A HREF="etc/NetConf.pl.html">Appendix: NetConf.pl file</A></LI>
      <LI><A HREF="lib/ndmisc.pl.html">Appendix: ndmisc.pl file</A></LI>
      <LI><A HREF="lib/verbio.pl.html">Appendix: verbio.pl file</A></LI>
      <LI><A HREF="lib/Netg.pm.html">Appendix: Netg.pm file</A></LI>
      <LI><A HREF="ngfile.html">Appendix:  Format of netgroup file</A></LI>
      <LI><A HREF="hifile.html">Appendix:  Format of the Hostinst file</A></LI>
    </OL>

    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
