
<HTML>
  <HEAD>
    <TITLE>NetDist/Installation</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>Installation and Directory Layout</H2>
    <P>Installation can be performed as any user.  The following
      instructions expect a Sun Solaris 2 environment.  See your UNIX manuals
      for specifics on using any of the programs specified.</P>

    <H3>Choose Location</H3>
    <P>Choose a location for $NDHOME.  The suggested locations are:</P>
    <UL>
      <LI>/opt/NetDist for single-site systems.</LI>
      <LI>/opt/NetDist/<I>site</I> for multi-site systems.</LI>
    </UL>

    <H3>Unpack Files</H3>
    <P>Set your NDHOME environment variable, create the directory, and
      unpack the software:</P>
    <PRE>
	    # NDHOME=/opt/NetDist
	    # export NDHOME
	    # mkdir -p $NDHOME
	    # cd $NDHOME
	    # zcat /tmp/NetDist.tar.Z | tar xvf -
    </PRE>

    <H3>Create Site Trees</H3>
    <P>If you are using NetDist in a multi-site environment, create
      trees for the other sites.  If all of the sites being managed have
      the same configuration files, you can delay this step until all of
      the source Objects have been created.</P>
    <P>In this example,
      NDHOME is set to /opt/NetDist/site1.  You will be creating a tree for
      site2.</P>
    <PRE>
	    # mv bin imake-config lib man scripts ..
            # ln -s ../bin ../imake-config ../lib .
            # ln -s ../man ../scripts .
            # mkdir ../site2
            # find . -depth -print | cpio -pcmd ../site2
    </PRE>

    <H3>Install limake</H3>
    <P>Install a local version of the imake program.  We call this
      program lmake to denote that it is a local version of imake, and
      may not necessarily be the version supplied with your X Window
      System.</P>
    <P>The sources for limake are in the src directory of
      the NetDist tree.  Compile this program as you would compile any
      other program for your system and install the binary in
      $NDHOME/bin.</P>

    <h3>Create Top-Level Makefile</h3>
    <P>You will need to create the top-level Makefile in order to
      create all of the other Makefiles.</P>
    <PRE>
        # cd $NDHOME
        # ndmkmf
    </PRE>

    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
