
<HTML>
  <HEAD>
    <TITLE>NetDist/Object Directory Layout</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>Object Directory Layout</H2>
    <P>The installation will create the following files and directories:</P>
    <DL>
      <DT>Imakefile</DT>
      <DD>the top-level Imakefile for generating Object data.</DD>
      <DT>bin</DT>
      <DD>NetDist scripts and binaries.  Most scripts are prefixed with
	nd.
      </DD>
      <DT>etc</DT>
      <DD>directory holding site-specific configuration files</DD>
      <DT>hostfiles</DT>
      <DD>directory holding client-specific information.  The files in
	this directory are generated by various NetDist commands.
      </DD>
      <DT>imake-config</DT>
      <DD>directory containing imake rules files.</DD>
      <DT>lib</DT>
      <DD>directory containing perl scripts and Imakefile templates.</DD>
      <DT>man</DT>
      <DD>online manual pages</DD>
      <DT>scripts</DT>
      <DD>awk, sed, or other scripts used in one or more NetDist objects.
	Scripts are put here so that there is a single point of update.
      </DD>
      <DT>source</DT>
      <DD>the top of the Object source directory.  All objects are kept
	in this directory tree.
      </DD>
      <DT>spool</DT>
      <DD>directory containing various temporary directories.</DD>
      <DT>src</DT>
      <DD>source for binaries in $NDHOME/bin.</DD>
    </DL>


    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
