<!-- $Id: ndmake.html 28 2005-07-26 18:12:41Z erickson $ -->
<!-- $Source: /home/erickson/public_html/java.ici/public_html/NetDist/doc/RCS/ndmake.html,v $ -->

<HTML>
  <HEAD>
    <TITLE>NetDist/nmake Targets</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>ndmake Targets<A NAME="NDMAKE"></A></H2>

    <P>The <b>ndmake</B> accepts the standard <B>make</B><TT>(1)</TT>
      flags, as well as some handy targets:</B>

    <DL>
      <DT><I>Makefile</I></DT>
      <DT><I>Makefiles</I></DT>
      <DD>regenerates the <TT>Makefile</TT>.  Should be run after
	changing the <TT>Imakefile</TT> in directory.  If you've
	changed an <TT>Imakefile</TT> in a non-Object directory
	(i.e. in an directory that has subdirectories, such as when
	creating new NetDist Objects), you can also call the
	<I>Makefiles</I> target to regenerate the <TT>Makefiles</TT>
	in all of the subdirectories.
      </DD>
      <DT><I>regen</I></DT>
      <DD>regenerates all of the data files.  Should be run from the
	<TT>$NDHOME</TT> directory after a file in <TT>$NDHOME/etc</TT>
	has changed.  Files that have not changed will not be
	overwritten, so the next time <B>nddist</B> is run, only those
	files which have changed will be re-distributed.</DD>
      <DT><I>clean</I></DT>
      <DD>remove all <TT>.batch</TT> files, <TT>.instset</TT> files,
	<TT>.domain</TT> files, and all generated Data files.  Should
	be run in an Object directory if the <B>INSTSET</B> or
	<B>DOMAIN</B> is changed via the <TT>Imakefile</TT>.  Or, if
	you're modifying the the <TT>Generate</TT> script, you can
	call the <I>clean</I> target to verify that everything is
	generated correctly.
	<P>After the <I>clean</I> target is called, the next time
	  <B>nddist</B> is run, <B>EVERY</B> NetDist Object will be
	  distributed to the remote Clients whether they're different
	  or not.</DD>
      <DT><I>batch</I></DT>
      <DD>regenerate the <TT>.batch</TT> file.  Should be run after a
	<I>clean</I>.</DD>
      <DT><I>install</I></DT>
      <DD>install the <TT>.batch</TT> file into the batch queue.
	Should be run after a <TT>.batch</TT> file has been generated.</DD>
      <DT><I>cbi</I></DT>
      <DD>shorthand for "<TT>ndmake clean batch install</TT>".</DD>
      <DT><I>batchq</I></DT>
      <DD>shorthand for "<TT>ndmake regen; ndbatchq</TT>" at the
	<TT>$NDHOME</TT> directory, and shorthand for "<TT>ndmake cbi;
	  ndbatchq</TT>" at the NetDist Object level.</DD>
      <DT><I>dist</I></DT>
      <DD>distribute the NetDist Object in the current directory.
	It's a shorthand for a logical "<TT>nddist -t $PWD</TT>".</DD>
    </DL>

    <!--#include virtual="footer">
  </BODY>
</HTML>

