
<HTML>
  <HEAD>
    <TITLE>NetDist/Overview</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>Overview and System Requirements</H2>
    
    <P>The NetDist Configuration Manager is a tool for managing
      configuration files for a network of machines.  Configuration files
      are in one location, facilitating:</P>
    <UL>
      <LI>automatic generation of configuration files</LI>
      <LI>easy comparison of files on different hosts</LI>
      <LI>easy initial setup of sites</LI>
    </UL>
    <P>In order to use the NetDist Configuration Management system,
      your NetDist server must have the following:
    <UL>
      <LI>perl version 5</LI>
      <LI>rdist</LI>
      <LI>MIT's X11R5's imake program or a C compiler.  (The source for
	imake is included in the package.)</LI>
    </UL>
    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
