
<HTML>
  <HEAD>
    <TITLE>NetDist/Terms and Definitions</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>Terms</H2>
    <P>The following terms are used throughout this document:</P>
    <DL>
      <DT>NetDist</DT>
      <DD>the NetDist Configuration Management System.</DD>
      <DT>Object</DT>
      <DD>each file or directory managed by NetDist is referred to as
	an Object.  An Object consists of data and methods for generating
	that data.
      </DD>
      <DT>NetDist Server</DT>
      <DD>the system upon which management operations are performed.
	The system from which configuration files are distributed.
      </DD>
      <DT>NetDist Client or NetDist Host</DT>
      <DD>A system whos configuration files are being managed.  The
	NetDist server is also a client.
      </DD>
      <DT>$NDHOME</DT>
      <DD>the top of the NetDist tree.
      </DD>
      <DT>site</DT>
      <DD>a group of  systems being managed that can use the same
	configuration rules.  Although NetDist can handle only one site
	at a time, parallel trees can be set up by site to share scripts
	and libraries.
      </DD>
      <DT>hostinst file</DT>
      <DD>the hostinst file is the <EM>host instruction</EM> file.  For
	each Object managed by NetDist, the hostinst file will have a
	line for each client telling whether to install or remove the
	file from the particular client.
      </DD>
      <DT>domain set</DT>
      <DD>the list of clients that are affected by an object.  An
	object will either be installed or be removed from every host in
	the domain.
      </DD>
      <DT>install set</DT>
      <DD>when the install set is intersected with the domain set, the
	result is a list of clients upon which an object will be
	installed.  The domain set minus the install set results in a
	list of clients from which an object will be removed.
      </DD>
      <DT>netgroup</DT>
      <DD>an NIS style netgroup.  Netgroup names are prefixed with the
	underscore character.
      </DD>
      <DT>Generate script</DT>
      <DD>the default script that implements the method of the object.
	This script, named Generate is executed to generate the data for
	the Object.
      </DD>
      <DT>batch file</DT>
      <DD>to minimize locking problems on the host instruction file, each
	Object will install a file in a queue that has instructions for
	updating the host instruction file rather than updating the host
	instruction file itself.  These files are called batch files and
	are processed in a batch queue.
      </DD>
    </DL>

    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
