
<HTML>
  <HEAD>
    <TITLE>NetDist/Update NDHOSTINST File</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <h2>Updating the hostinst File Incrementally</h2>

    <P>If you have updated only a few objects, generated new
      batch files for these objects, and installed the batch files for
      these objects, you can update the hostinst file incrementally
      with the following command:</P>
    <PRE>
        # ndbatchq
    </PRE>

    <HR>
    <SMALL>
      &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
