<!-- $Id: whichfile.html 28 2005-07-26 18:12:41Z erickson $ -->
<!-- $Source: /home/erickson/public_html/java.ici/public_html/NetDist/doc/RCS/whichfile.html,v $ -->

<HTML>
  <HEAD>
    <TITLE>NetDist/Which File?</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>
    
    <H2>Which File goes to Which Client?<A NAME="WhichFile"></A></H2>

    <P>The first and easy answer is to look at the <TT>.batch</TT>
      file in the the Object directory and find the name of the host
      and the corresponding source file (see <A
	HREF="hifile.html">Batch File Format</A>  for more info).</P>

    <P>However, when you're creating a new NetDist object, you
      probably want to control which file is installed on each client.</P>

    <P>Recall that the data files in a NetDist Object are named in two
      ways:
    <UL>
      <LI><B>host files</B> -- files that start with lower-cased
	letters [a-z] and match a hostname.</LI>
      <LI><B>netgroup files</B> -- files that start with an underscore
	character and who's names (stripped of underscores) are names
	of <A HREF="ngfile.html">netgroups</A>.</LI>
    </UL>

    <P>Files in a NetDist Object that start with a capital letter
      [A-Z] are used as template files for generation, or are used for
      administrative purposes, and are not distributed to remote Clients.</P>

    <P>The <B>ndmkbatch</B> command determines which file goes to
      which client by processing the data files in a particular
      order:</P>
    <OL>
      <LI>See if any of the clients in the <B>INSTSET</B> match any of
	the <B>host files</B>.</LI>
      <LI>See if any of the clients in the <B>INSTSET</B> are in any
	of netgroups in the <B>netgroup files</B> with 1 underscore.</LI>
      <LI>See if any of the clients in the <B>INSTSET</B> are in any
	of netgroups in the <B>netgroup files</B> with 2 underscores.</LI>
      <LI> ... </LI>
      <LI>See if any of the clients in the <B>INSTSET</B> are in any
	of netgroups in the <B>netgroup files</B> with <I>N</I> underscores.</LI>
    </OL>

    <P>Adding more underscore characters to the prefix of a
      <B>netgroup file</B> causes that file to be processed during a
      later pass.</P>

    <P>During the search procedure, as soon as a match is found for a
      NetDist client, the searching for that client ends, and the
      filename that first matches the client is used.</P>

    <P>When looking at the <B>netgroup files</B>, the files are
      processed in a lexical order.  So if you want one file to go to
      all of the DNS systems, and you want a different file to go to
      all of the rest of the systems, you might start by creating two files:

    <UL>
      <LI><B>_dns</B> -- to go to the clients in the <B>dns</B> netgroup.</LI>
      <LI><B>_all</B> -- to go to all of the other clients.
    </UL>

    <P>Unfortunately, the string <B>_all</B> is lexically before the
      string <B>_dns</B>, and because all of the DNS systems are in
      the <B>all</B> netgroup, the <B>ndmkbatch</B> command will
      determine that each of the DNS systems should have the
      <TT>_all</TT> file installed.</P>

    <P>To get around this problem, you can add an additional
      underscore character to the <TT>_all</TT> file, causing that
      file to be processed during the <B>second</B> pass.  During the
      first pass, all of the systems in the <B>dns</B> netgroup to receive
      the file <TT>_dns</TT>.  During the second pass, all of the
      remaining hosts in the <B>INSTSET</B> will receive the
      <TT>__all</TT> file.

    <P>There is no limit to the number of underscore characters you
      can use, save for the maximum filename length enforced by your
      operating system.

    <!--#include virtual="footer">
  </body>
</html>
