<HTML>
	  <HEAD>
    <TITLE>NetDist/Commands</TITLE>
<!-- Changed by: Scott Erickson, 26-Nov-1997 -->
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    
    <H1>The NetDist Configuration Manager</H1>

    <H2>Commands</H2>
	<UL>
	<LI><A HREF="ndbatchadd.html">ndbatchadd</A></LI>
	<LI><A HREF="ndbatchq.html">ndbatchq</A></LI>
	<LI><A HREF="ndbq.html">ndbq</A></LI>
	<LI><A HREF="ndclrlocks.html">ndclrlocks</A></LI>
	<LI><A HREF="nddist.html">nddist</A></LI>
	<LI><A HREF="nddomain.html">nddomain</A></LI>
	<LI><A HREF="ndinstset.html">ndinstset</A></LI>
	<LI><A HREF="ndmake.html">ndmake</A></LI>
	<LI><A HREF="ndmkbatch.html">ndmkbatch</A></LI>
	<LI><A HREF="ndmkdir.html">ndmkdir</A></LI>
	<LI><A HREF="ndmkdirmap.html">ndmkdirmap</A></LI>
	<LI><A HREF="ndmkhostmap.html">ndmkhostmap</A></LI>
	<LI><A HREF="ndmkmf.html">ndmkmf</A></LI>
	<LI><A HREF="ndnetg.html">ndnetg</A></LI>
	<LI><A HREF="ndnodes.html">ndnodes</A></LI>
	<LI><A HREF="ndrem.html">ndrem</A></LI>
	<LI><A HREF="ndremap.html">ndremap</A></LI>
	<LI><A HREF="netg.html">netg</A></LI>
	</UL>
    <HR>
    <SMALL>
    &copy; 1997, Scott Erickson. All Rights Reserved.
      Email to: <A HREF="mailto:erickson@intelenet.net">erickson@intelenet.net</A>.
    </SMALL>
  </BODY>
</HTML>
