    <HTML> 
	<HEAD> 
	    <TITLE>ndbatchadd - add files to the NetDist batch queue

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#FILES">FILES</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndbatchadd - add files to the NetDist batch queue


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndbatchadd [ <CODE>-V</CODE> ] <EM>files</EM>




<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
Adds files to the batch queue. This is usually run from the Makefile in an
Object directory, and does not need to be run by hand.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__V">-V 

</A></STRONG><DD>
Print status messages about the progress of the script.


<P>

</DL>
<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item__NDBATCHDIR_n">$NDBATCHDIR/n

</A></STRONG><DD>
The batch files, where <EM>n</EM> is an integer


<P>

<DT><STRONG><A NAME="item__NDLOCKDIR_batch_n">$NDLOCKDIR/batch.n

</A></STRONG><DD>
The lockfile used while creating the batch file.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
