    <HTML> 
	<HEAD> 
	    <TITLE>ndbatchq -- process the batch queue

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndbatchq -- process the batch queue


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndbatch [<CODE>-V</CODE>]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
Process the batch queue, and update the <CODE>$NDHOSTINST</CODE> file.


<P>

The <CODE>$NDHOSTINST</CODE> file is read in. Then, for each file in the
batch queue, the corresponding lines are deleted from the
<CODE>$HOSTINST</CODE> file, and the new versions of the lines are added.


<P>

The lines deleted are those with the same ``key'' as the lines in the batch
file. See <STRONG>hostinst</STRONG> (4) for the format of the hostinst file.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Print out status information as the queue is processed.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
