    <HTML> 
	<HEAD> 
	    <TITLE>ndbq - manipulate the NetDist batch queue

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndbq - manipulate the NetDist batch queue


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndbq [<CODE>-r</CODE>  <EM>job1</EM> [<EM>job2</EM> ...]]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
<STRONG>ndbq</STRONG> with no arguments will print a list of jobs in the NetDist batch queue. The
first column is the batch number, and the second number is the NetDist
Object that produced that file.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__r">-r job1 job2 ...

</A></STRONG><DD>
Remove the jobs from the NetDist batch queue.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
