    <HTML> 
	<HEAD> 
	    <TITLE>ndclrlocks - clear NetDist lock files

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#FILES">FILES</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndclrlocks - clear NetDist lock files


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndclrlocks [<CODE>-V</CODE>] [<CODE>-f</CODE>]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
<STRONG>ndclrlocks</STRONG> will show the key to every lock in the $NDLOCKDIR, then ask whether or not
to remove the lock.


<P>

This needs to be run only if one of the NetDist programs was killed in a
mean way.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Print status messages about the progress of the script.


<P>

<DT><STRONG><A NAME="item__f">-f

</A></STRONG><DD>
Don't ask for verification. Just remove it.


<P>

</DL>
<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item__NDLOCKDIR_">$NDLOCKDIR/*

</A></STRONG><DD>
Lock files.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
