    <HTML> 
	<HEAD> 
	    <TITLE>nddist - distribute files in NetDist system

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#FILES">FILES</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
nddist - distribute files in NetDist system


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
nddist [<CODE>-FqvyVS</CODE>] [<CODE>-f</CODE>  <EM>hostinst_file</EM>] [<CODE>-j</CODE> -<EM>jumpstart_root</EM>] [<CODE>-p</CODE>  <EM>rdistd_cmd</EM>] [<CODE>-t</CODE> -<EM>target_file</EM>] [<CODE>-T</CODE>  <EM>timeout</EM>] [<EM>hosts</EM>] [<EM>_netgroups</EM>]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
nddist will create a Distfile according to the instructions in the
<CODE>$NDHOSTINST</CODE> file (or the file specified by the <CODE>-f</CODE> flag) and run an
<STRONG>rdist</STRONG>(1) on the newly created Distfile.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__f">-f hostinst_file

</A></STRONG><DD>
Use the specified hostinst file instead of <CODE>$NDHOSTINST</CODE> as the
host instruction file.


<P>

<DT><STRONG><A NAME="item__F">-F

</A></STRONG><DD>
Simply create the Distfile, print the name of the Distfile, and exit. Do
not run rdist (1).


<P>

<DT><STRONG><A NAME="item__q">-q

</A></STRONG><DD>
Run rdist in the quite mode.


<P>

<DT><STRONG><A NAME="item__v">-v

</A></STRONG><DD>
Run the rdist in verify mode.


<P>

<DT><STRONG><A NAME="item__y">-y

</A></STRONG><DD>
Run the rdist with the ``younger'' option. Remote files that have been
updated since the source will not be updated.


<P>

<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Print status messages about the progress of the script.


<P>

<DT><STRONG><A NAME="item__S">-S

</A></STRONG><DD>
Ignore any of the ``special'' rdist commands. Useful during jumpstart.


<P>

<DT><STRONG><A NAME="item__j">-j jumpstart_root

</A></STRONG><DD>
Prepend <EM>jumpstart_root</EM> to the destination path. This is useful when running under JumpStart,
nddist'ing to yourself, and root is mounted under /a.


<P>

<DT><STRONG><A NAME="item__p">-p rdistd_cmd

</A></STRONG><DD>
The <CODE>rdistd(1)</CODE> command to run. This is often used in
conjunction with the <CODE>-j</CODE> switch.


<P>

<DT><STRONG><A NAME="item__t">-t target_file

</A></STRONG><DD>
Distribute only the file that will end up as <EM>target_file</EM> on the remote host.


<P>

<DT><STRONG><A NAME="item__T">-T timeout

</A></STRONG><DD>
Set the timeout period (in seconds) for waiting for responses from the
remote rdist server. The default is 900 seconds.


<P>

<DT><STRONG><A NAME="item_hosts">hosts _netgroups

</A></STRONG><DD>
Limit the rdist to the hosts in the list. If the first character of is a
'_', then limit the distribution to all hosts in that netgroup.


<P>

</DL>
<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item__NDDISTFILE">$NDDISTFILE

</A></STRONG><DD>
The Distfile that gets created and used.


<P>

<DT><STRONG><A NAME="item__NDHOSTINST">$NDHOSTINST

</A></STRONG><DD>
The default host instruction file.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
