    <HTML> 
	<HEAD> 
	    <TITLE>nddomain - display or create a NetDist domain file

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#RETURN_VALUES">RETURN VALUES</A>
	<LI><A HREF="#FILES">FILES</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>
nddomain - display or create a NetDist domain file


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
nddomain [<CODE>-V</CODE>] [<CODE>-b</CODE>] [<CODE>-s</CODE>  <EM>members</EM>]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
Display or create the <CODE>$DOMAINFILE</CODE> file.


<P>

With no arguments, display the domain of the NetDist Object in the current
directory.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Print status messages about the progress of the script.


<P>

<DT><STRONG><A NAME="item__s">-s members

</A></STRONG><DD>
Create/set the domain file to contain the list of hosts (or netgroups if
prefixed with a '_') on the command line.


<P>

<DT><STRONG><A NAME="item__b">-b

</A></STRONG><DD>
Create a backup file with the .bak suffix before creating the new file.


<P>

</DL>
<P>
<HR>
<H1><A NAME="RETURN_VALUES">RETURN VALUES

</A></H1>
If an error occurs, a value of 1 is returned. Otherwise, a value of 0 is
returned.


<P>

<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item__DOMAINFILE_">$(DOMAINFILE)

</A></STRONG><DD>
Domain file name.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
