    <HTML> 
	<HEAD> 
	    <TITLE>ndinstset - display or create a NetDist install set file

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#RETURN_VALUES">RETURN VALUES</A>
	<LI><A HREF="#FILES">FILES</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndinstset - display or create a NetDist install set file


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndinstset [<CODE>-V</CODE>] [<CODE>-b</CODE>] [<CODE>-s</CODE>  <EM>members</EM>]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
Display or create a <CODE>$INSTSETFILE</CODE> file.


<P>

ndinstset with no arguments will display the install set of the Object in
the current directory.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Print status messages about the progress of the script.


<P>

<DT><STRONG><A NAME="item__s">-s

</A></STRONG><DD>
Create the <CODE>$INSTSETFILE</CODE> file, using the list of hosts (or
netgroups if prefixed with a '_') specified on the command line.


<P>

<DT><STRONG><A NAME="item__b">-b

</A></STRONG><DD>
Create a backup file with the .bak suffix before creating the new file.


<P>

</DL>
<P>
<HR>
<H1><A NAME="RETURN_VALUES">RETURN VALUES

</A></H1>
If an error occurs, a value of 1 is returned. Otherwise, a value of 0 is
returned.


<P>

<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item__INSTSETFILE">$INSTSETFILE

</A></STRONG><DD>
Install set file.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
