    <HTML> 
	<HEAD> 
	    <TITLE>ndmkdir - create a new subsystem directory

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndmkdir - create a new subsystem directory


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndmkdir <EM>dir</EM> [<EM>dir2</EM>...]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
ndmkdir will create a new Object directory, and update the Imakefile in the
parent directory to know about the new directory.


<P>

You must still run


<P>

<PRE>        ndmake Makefile
</PRE>

<P>

in the parent directory to generate a new Makefile.


<P>

</DL>
    </BODY>

    </HTML>
