    <HTML> 
	<HEAD> 
	    <TITLE>ndmkhostmap -- create the host map

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndmkhostmap -- create the host map


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
Create the host map $NDHOME/etc/hostmap.


<P>

This script must be customized for each site.


<P>

</DL>
    </BODY>

    </HTML>
