    <HTML> 
	<HEAD> 
	    <TITLE>ndmkbatch - generate a NetDist batch file

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#REQUIRED_FLAGS">REQUIRED FLAGS</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#FILES">FILES</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndmkbatch - generate a NetDist batch file


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndmkbatch [<CODE>-V</CODE>] [<CODE>-k</CODE>  <EM>key</EM>] [<CODE>-adata</CODE>  <EM>string</EM>] [<CODE>-rdata</CODE>  <EM>string</EM>] [<CODE>-sd</CODE>  <EM>srcdir</EM>]
<CODE>-rf</CODE>  <EM>remotefile</EM>  <CODE>-rd</CODE>  <EM>remotedir</EM>




<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
This script creates a batchfile by processing the files in the current
Object directory. This command is usually run from the Makefile and does
not need to be run by hand.


<P>

<P>
<HR>
<H1><A NAME="REQUIRED_FLAGS">REQUIRED FLAGS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__rd">-rd remotedir

</A></STRONG><DD>
the directory on the remote host into which the file will be installed.


<P>

<DT><STRONG>-rd remotefile

</A></STRONG><DD>
the filename on the remote host.


<P>

</DL>
<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Print status messages about the progress of the script.


<P>

<DT><STRONG><A NAME="item__adata">-adata string

</A></STRONG><DD>
<EM>string</EM> will be put at the end of ``add'' lines as ``data''. These are usually
rdist ``special'' commands.


<P>

<DT><STRONG><A NAME="item__k">-k key

</A></STRONG><DD>
Set the Object key to <EM>key</EM>. If no <CODE>-k</CODE> switch is given, the source directory is used as the key (default).


<P>

<DT><STRONG><A NAME="item__rdata">-rdata string

</A></STRONG><DD>
<EM>string</EM> will be put at the end of ``remove'' lines as ``data''.


<P>

<DT><STRONG><A NAME="item__sd">-sd srcdir

</A></STRONG><DD>
The directory containing the source file. If no <CODE>-sd</CODE> switch is given, then the output of <CODE>pwd(1)</CODE> is used.


<P>

</DL>
<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item__a_z_">./[a-z]*

</A></STRONG><DD>
config files for hosts.


<P>

<DT><STRONG><A NAME="item__">./_*

</A></STRONG><DD>
config files for netgroups.


<P>

<DT><STRONG><A NAME="item__NDBATCHFILE">$NDBATCHFILE

</A></STRONG><DD>
the output file.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
