    <HTML> 
	<HEAD> 
	    <TITLE>ndmkmf - create a NetDist Makefile from an Imakefile

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#FILES">FILES</A>
	<LI><A HREF="#SEE_ALSO">SEE ALSO</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndmkmf - create a NetDist Makefile from an Imakefile


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndmkmf [<CODE>-a</CODE>] [<EM>topdir</EM>] [<EM>curdir</EM>]]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
The ndmkmf command is the normal way to create a Makefile from an Imakefile
under the NetDist software system.


<P>

When invoked with no arguments in a directory containing an Imakefile, the
limake program is run with arguments appropriate for the current NetDist
server (via the $NDHOME/etc/NetDist.conf file) and generates a Makefile.


<P>

When invoked with the <CODE>-a</CODE> option, ndmkmf builds the Makefile in the current directory, and then
automatically executes ``ndmake Makefiles'' to generate Makefiles in all
subdirectories.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__a">-a

</A></STRONG><DD>
Generate Makefiles in all subdirectories.


<P>

<DT><STRONG><A NAME="item_topdir">topdir

</A></STRONG><DD>
If a single argument is given, the argument is used as the TOPDIR for
makefile generation. If no topdir argument is given, then
<CODE>$NDHOME</CODE> is used.


<P>

<DT><STRONG><A NAME="item_curdir">curdir

</A></STRONG><DD>
If two arguments are given, the second argument is used as the current
directory. If no curdir argument is given, then a path relative to
<CODE>$NDHOME</CODE> is used.


<P>

</DL>
<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item_Imakefile">Imakefile

</A></STRONG><DD>
The imake source.


<P>

<DT><STRONG><A NAME="item__NDICONFDIR">$NDICONFDIR

</A></STRONG><DD>
The NetDist Imake Configuration directory.


<P>

</DL>
<P>
<HR>
<H1><A NAME="SEE_ALSO">SEE ALSO

</A></H1>
<DL>
<DT><STRONG><A NAME="item_imake">imake(1)

</A></STRONG><DD>
</DL>
</DL>
    </BODY>

    </HTML>
