    <HTML> 
	<HEAD> 
	    <TITLE>ndnetg --  run netg in the NetDist environment

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#SEE_ALSO">SEE ALSO</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndnetg - run netg in the NetDist environment


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndnetg [<EM>netg args</EM>]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
Run netg with the arguments <CODE>-f $NDHOME/etc/netgroup</CODE>, plus any
arguments supplied on the command line..


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
All options are passed to the <CODE>netg</CODE> command.


<P>

<P>
</DL>
    </BODY>

    </HTML>
