    <HTML> 
	<HEAD> 
	    <TITLE>ndnodes - print a list of NetDist Objects

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndnodes - print a list of NetDist Objects


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndnodes


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
ndnodes runs <CODE>find(1)</CODE> in the NetDist source directory and
prints out leaves of the tree. This is a good approximation of what files
are configured using NetDist.


<P>

</DL>
    </BODY>

    </HTML>
