    <HTML> 
	<HEAD> 
	    <TITLE>ndremap - remap the NetDist host instruction file

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#FILES">FILES</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndremap - remap the NetDist host instruction file


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndremap [<CODE>-d</CODE>  <EM>dirmap_file</EM>] [<CODE>-f</CODE>  <EM>hostinst_file</EM>] [<CODE>-h</CODE>  <EM>hostmap_file</EM>] [<EM>hosts</EM>]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
ndremap will take a host instruction file ($NDHOSTINST by default), a host
map file ($NDHOME/etc/hostmap by default), and a directory map file
($NDHOME/etc/dirmap by default), and print out a new host instruction file
with all hosts and directories mapped according to the instructions in the
hostmap and dirmap files.


<P>

This is used by the nddist and ndrem commands.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__d">-d dirmap_file

</A></STRONG><DD>
Directory map file to use instead of $NDHOME/etc/dirmap.


<P>

<DT><STRONG><A NAME="item__h">-h hostmap_file

</A></STRONG><DD>
Host map file to use instead of $NDHOME/etc/hostmap.


<P>

<DT><STRONG><A NAME="item__f">-f hostinst_file

</A></STRONG><DD>
Host instruction file to use instead of $NDHOSTINST.


<P>

<DT><STRONG><A NAME="item_hosts">hosts

</A></STRONG><DD>
Limit the remapping to the <EM>hosts</EM> in the list. If the first character of hosts is a '_', then take that name
to the a netgroup.


<P>

</DL>
<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item__NDHOME/etc_dirmap">$NDHOME/etc/dirmap

</A></STRONG><DD>
The default dirmap.


<P>

<DT><STRONG><A NAME="item__NDHOME/etc_hostmap">$NDHOME/etc/hostmap

</A></STRONG><DD>
The default dhohostmap.


<P>

<DT><STRONG><A NAME="item__NDHOSTINST">$NDHOSTINST

</A></STRONG><DD>
The default host instruction file.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
