    <HTML> 
	<HEAD> 
	    <TITLE>ndrem - run the remote script

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
	<LI><A HREF="#FILES">FILES</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
ndrem - run the remote script


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
ndrem [<CODE>-f</CODE>  <EM>hostinst_file</EM>] [<CODE>-l</CODE>  <EM>limit</EM>] [<CODE>-j</CODE>  <EM>jumpstart_root</EM>] [<CODE>-n</CODE>] [<CODE>-V</CODE>] [<EM>hosts</EM>]


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
ndrem will run <CODE>$NDRSH</CODE> commands to remote hosts to run /bin/rm
according to directives in the <CODE>$NDHOSTINST</CODE> file.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__f">-f hostinst_file

</A></STRONG><DD>
Use the specified hostinst file instead of <CODE>$NDHOSTINST</CODE> as the
host instruction file.


<P>

<DT><STRONG><A NAME="item__l">-l limit

</A></STRONG><DD>
Limit the command line length to limit characters. The default is 900
characters.


<P>

<DT><STRONG><A NAME="item__j">-j jumpstart_root

</A></STRONG><DD>
Prepend <EM>jumpstart_root</EM> to the remote path. This is handy when you're running <CODE>ndrem(1)</CODE>
under JumpStart.


<P>

<DT><STRONG><A NAME="item__n">-n

</A></STRONG><DD>
Run the remote scripts in verify mode.


<P>

<DT><STRONG><A NAME="item__V">-V

</A></STRONG><DD>
Print status messages about the progress of the script.


<P>

<DT><STRONG><A NAME="item_hosts">hosts

</A></STRONG><DD>
Limit the remote script execution to the hosts in the list. If the first
character of <EM>hosts</EM> is a '_', then take that string to be a netgroup.


<P>

</DL>
<P>
<HR>
<H1><A NAME="FILES">FILES

</A></H1>
<DL>
<DT><STRONG><A NAME="item__NDHOSTINST">$NDHOSTINST

</A></STRONG><DD>
The default host instruction file


<P>

</DL>
</DL>
    </BODY>

    </HTML>
