    <HTML> 
	<HEAD> 
	    <TITLE>netg -- print out entries from the netgroup database

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#OPTIONS">OPTIONS</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME

</A></H1>
netg -- print out entries from the netgroup database


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
netg [<CODE>-hudsg</CODE>] [<CODE>-j</CODE>  <EM>string</EM>] [<CODE>-D</CODE>  <EM>domain</EM>] [<CODE>-f</CODE>  <EM>file</EM>] netgroups


<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
Netg looks up the netgroup names on the command line, and prints all the
members of those groups on the standard output.


<P>

Each line of output represents one entry.


<P>

By default, the entries are output as hostname, username and domainname,
each separated by one space.


<P>

<P>
<HR>
<H1><A NAME="OPTIONS">OPTIONS

</A></H1>
<DL>
<DT><STRONG><A NAME="item__h">-h

</A></STRONG><DD>
Print only host names.


<P>

<DT><STRONG><A NAME="item__u">-u

</A></STRONG><DD>
Print only user names.


<P>

<DT><STRONG><A NAME="item__d">-d

</A></STRONG><DD>
Print only domain names.


<P>

<DT><STRONG><A NAME="item__s">-s

</A></STRONG><DD>
Strip domain from hostnames.


<P>

<DT><STRONG><A NAME="item__g">-g

</A></STRONG><DD>
Print only the fields that are other netgroups. This switch avoids depth
expansion.


<P>

<DT><STRONG><A NAME="item__j">-j string

</A></STRONG><DD>
use <EM>string</EM> as the field separator instead of space.


<P>

<DT><STRONG><A NAME="item__D">-D domain

</A></STRONG><DD>
print out only those fields who's domain (third field in the tuple) matches <EM>domain</EM>.


<P>

<DT><STRONG><A NAME="item__f">-f file

</A></STRONG><DD>
Use file as the netgroup file instead of the NIS map. If no <CODE>-f</CODE>
flag is given, then the netgroup information is parsed from the output of a
``ypcat <CODE>-k</CODE> netgroup'' command.


<P>

</DL>
The h, u, and d options can be combined to print out specified fields.


<P>

If no entries are found in the netgroups, or if the netgroups do not exist,
exit status is 1, otherwise exit status is 0.


<P>

</DL>
    </BODY>

    </HTML>
