    <HTML> 
	<HEAD> 
	    <TITLE>NetConf.pl -- configuration file for NetDist system

</TITLE> 
	</HEAD>

	<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<UL>

		<LI><A HREF="#perl">perl</A>
		<LI><A HREF="#bourne_shell">bourne shell</A>
	</UL>

	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#ENVIRONMENT_VARIABLES">ENVIRONMENT VARIABLES</A>
	<UL>

		<LI><A HREF="#DIRECTORIES">DIRECTORIES</A>
		<LI><A HREF="#FILES">FILES</A>
		<LI><A HREF="#PROGRAMS">PROGRAMS</A>
		<LI><A HREF="#LOCAL_ENVIRONMENT">LOCAL ENVIRONMENT</A>
	</UL>

	<LI><A HREF="#GLOBAL_FUNCTIONS">GLOBAL FUNCTIONS</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<HR>
<H1><A NAME="NAME">NAME

</A></H1>
NetConf.pl -- configuration file for NetDist system


<P>

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS

</A></H1>
<P>
<HR>
<H2><A NAME="perl">perl

</A></H2>
(This is available as a template file in $NDHOME/bin/header.pl)


<P>

<PRE>    BEGIN {
        require &quot;$ENV{'NDHOME'}/etc/NetConf.pl&quot;;
    }
</PRE>

<P>

<P>
<HR>
<H2><A NAME="bourne_shell">bourne shell

</A></H2>
(This is available as a template file in $NDHOME/bin/header)


<P>

<PRE>    case &quot;$NDCONF&quot; in &quot;&quot; ) NDCONF=$NDHOME/etc/NetDist.conf ;; esac
    if test ! -f $NDCONF ; then
            echo &quot;Cannot find $NDCONF config file.&quot;
            echo &quot;Make sure NDCONF or NDHOME envar is set&quot;
            exit 1
    fi
    . $NDCONF
    #
    # Catch Signals.
    #
    # Stop on hangup, interrupt, quit, pipe-error, software termination.
    # The CleanUp function requires that a list of open locks be kept in
    # NDLOCKS and a list of temporary files be kept in NDTMPFILES.
    trap CleanUp 1 2 3 13 15
    #
</PRE>

<P>

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION

</A></H1>
The NetConf.pl file contains all of the NetDist system configuration
paramaters, as well as many useful functions that can be used in any
NetDist script, including object Generate scripts.


<P>

The NetConf.pl file is set up during the initial install to set site
options, for example, the program to use for <EM>rdist</EM>, the method for expanding netgroups, etc.


<P>

<P>
<HR>
<H1><A NAME="ENVIRONMENT_VARIABLES">ENVIRONMENT VARIABLES

</A></H1>
All environment variables in the <CODE>%ENV</CODE> array are imported into
the global namespace. Then, the following variables are set and exported to
<CODE>%ENV</CODE> if no value was imported from the environment.


<P>

<P>
<HR>
<H2><A NAME="DIRECTORIES">DIRECTORIES

</A></H2>
<DL>
<DT><STRONG><A NAME="item__NDHOME">$NDHOME

</A></STRONG><DD>
Points to the top of the NetDist directory. Default is ``/opt/NetDist''.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDLIBDIR">$NDLIBDIR

</A></STRONG><DD>
Points to the NetDist lib directory. This directory is then added to the
<CODE>@INC</CODE> array to allow inclusion of NetDist perl modules.


<P>

Default is $NDHOME/lib.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__PATH">$PATH

</A></STRONG><DD>
$NDHOME/bin is prepended to the <CODE>$PATH</CODE> variable.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDSCRIPTDIR">$NDSCRIPTDIR

</A></STRONG><DD>
Points to the directory containing shared scripts. sed, awk, or other
scripts used by more than one Object Genenerate script can be kept here.


<P>

Default is $NDHOME/scripts.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDSPOOLDIR">$NDSPOOLDIR

</A></STRONG><DD>
Points the the spool directory.


<P>

Defult is $NDHOME/spool.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDTMP">$NDTMP

</A></STRONG><DD>
Points to a temporary directory.


<P>

Default is $NDSPOOLDIR/tmp.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDBATCHDIR">$NDBATCHDIR

</A></STRONG><DD>
Directory holding the queued up batch files.


<P>

Default $NDSPOOLDIR/batch.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDLOCKDIR">$NDLOCKDIR

</A></STRONG><DD>
Points to the lock directory (for atomic actions).


<P>

Default is $NDSPOOLDIR/lock.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDICONFDIR">$NDICONFDIR

</A></STRONG><DD>
Points to the NetDist Imake config directory.


<P>

Default is $NDHOME/imake-config.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDHOSTFILEDIR">$NDHOSTFILEDIR

</A></STRONG><DD>
Points to NetDist hostfiles directory, which contains the host instruction
file.


<P>

Default is $NDHOME/hostfiles.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDHOME/etc">$NDHOME/etc

</A></STRONG><DD>
Points to a directory containing host maps, directory maps, and other map
files.


<P>

Default is $NDHOSTFILEDIR.


<P>

</DL>
<P>
<HR>
<H2><A NAME="FILES">FILES

</A></H2>
<DL>
<DT><STRONG><A NAME="item__DOMAINFILE">$DOMAINFILE

</A></STRONG><DD>
Contains the name of a domain file in the current Object directory. This
variable should be used by any script that deals with a domain file.


<P>

Default is .domain.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__INSTSETFILE">$INSTSETFILE 

</A></STRONG><DD>
Contains the name of a install set file in the current Object directory.
This variable should be used by any script that deals with an install set
file.


<P>

Default is .instset.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDBATCHFILE">$NDBATCHFILE

</A></STRONG><DD>
Contains the default name of the batch file for the current Object
directory.


<P>

Default is .batch.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDHOSTINST">$NDHOSTINST 

</A></STRONG><DD>
Contains the file that contains the host instructions.


<P>

Default is $NDHOSTFILEDIR/hostinst.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDDISTFILE">$NDDISTFILE 

</A></STRONG><DD>
Contains the name of the Distfile to generate when running nddist.


<P>

Default is $NDTMPDIR/Distfile.$$. The $$ is expanded to be the process id.


<P>

</DL>
<P>
<HR>
<H2><A NAME="PROGRAMS">PROGRAMS

</A></H2>
These are the programs that are used by the NetDist scripts.


<P>

<DL>
<DT><STRONG><A NAME="item__NDGEN">$NDGEN

</A></STRONG><DD>
Contains the name of the script to generate Object files.


<P>

Default is ./Generate.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDAWK">$NDAWK 

</A></STRONG><DD>
Contains the awk command.


<P>

Default is nawk.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDRDIST">$NDRDIST

</A></STRONG><DD>
Contains the path to rdist.


<P>

Default is /opt/local/bin/rdist.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDRSH">$NDRSH

</A></STRONG><DD>
Contains the path to rsh.


<P>

Default is <STRONG>rsh</STRONG>. For HP-UX, you may want to use <STRONG>remsh</STRONG>. If you use SSH, you can set this to <STRONG>ssh</STRONG>.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NETG">$NETG 

</A></STRONG><DD>
Contains a command that will expand a netgroup into hosts with no
domainname.


<P>

Default is <CODE>"$NDHOME/bin/netg -hs -f $NDHOME/etc/netgroup"</CODE>.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NETGU">$NETGU

</A></STRONG><DD>
Contains a command that will expand a netgroup into users.


<P>

Default is <CODE>"$NDHOME/bin/netg -u -f $NDHOME/etc/netgroup"</CODE>.


<P>

</DL>
<P>
<HR>
<H2><A NAME="LOCAL_ENVIRONMENT">LOCAL ENVIRONMENT

</A></H2>
These variables will be different for each instance of a program. This
relies a great deal on the process id. These variables are
<STRONG>NOT</STRONG> exported to the <CODE>%ENV</CODE> array.


<P>

<DL>
<DT><STRONG><A NAME="item__NDVERBOSE">$NDVERBOSE

</A></STRONG><DD>
Set to a number greater than 0 if running in verbose mode.


<P>

Default is 0.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDKEY">$NDKEY 

</A></STRONG><DD>
The key used to lock files. When lock files are created, this key is
written out to the lock file. A short sleep is performed, then the key is
read back in. If the key in the file matches $NDKEY, then we have the lock
and can proceed.


<P>

The key is set to the the string <CODE>"$$/`uname -n`"</CODE>, which should be unique to each process being called.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDMYNAME">$NDMYNAME

</A></STRONG><DD>
Contains the name of script being run. This is basically the
<CODE>basename(1)</CODE> of argv 0. This name is used in some of the
verbose output routines to distinguish which process is printing the
errors.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item__NDLOCKS">@NDLOCKS

</A></STRONG><DD>
Contains a list of all locks. At the end of a script, or when a signal is
caught, the <CODE>CleanUp()</CODE> function will remove all of these locks.


<P>

<DT><STRONG><A NAME="item__NDTMPLOCKS">@NDTMPLOCKS

</A></STRONG><DD>
Contains a list of all temporary locks. At the end of a script, or when a
signal is caught, the <CODE>CleanUp()</CODE> function will remove all of
these locks.


<P>

<DT><STRONG><A NAME="item__NDTMPFILES">@NDTMPFILES

</A></STRONG><DD>
Contains a list of all temporary files. At the end of a script, or when a
signal is caught, the <CODE>CleanUp()</CODE> function will remove all of
these files.


<P>

</DL>
<P>
<HR>
<H1><A NAME="GLOBAL_FUNCTIONS">GLOBAL FUNCTIONS

</A></H1>
These functions are available to all scripts and are used by each other.


<P>

<DL>
<DT><STRONG><A NAME="item_errorexit">errorexit()

</A></STRONG><DD>
Print an error message and exit with a value of 1. Runs
<CODE>CleanUp()</CODE> to remove lock files and tmp files.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item_DiffCopy">DiffCopy($src_file,$dst_file) 

</A></STRONG><DD>
If the contents of <EM>src_file</EM> are different than the contents of
<EM>dst_file</EM>, then copy <EM>src_file</EM> to <EM>dst_file</EM>. This procedure uses the <STRONG>cmp</STRONG>(1) command to compare the files.


<P>

This procedure should be used in Generate scripts to create files so that
timestamps on files are not changed if the file does not change.


<P>

</DL>
<PRE>    return 0 if any of the args passed is empty
    return 1 if files are the same
    return the value of 'system(&quot;cp $src $dst&quot;)' if a copy takes place
</PRE>

<P>

<DL>
<DT><STRONG><A NAME="item_DiffCopyStr">DiffCopyStr($str,$dst_file)

</A></STRONG><DD>
If the contents of the string <EM>str</EM> is different than the contents in file <EM>dst_file</EM>, then write out <EM>str</EM> to <EM>dst_file</EM>.


<P>

This procedure reads in the <EM>dst_file</EM> as a single string and uses the perl 'eq' op to do the comparison.


<P>

</DL>
<PRE>    return 0 if any of the args passed is empty
    return 1 if the string and file are the same
    return 1 if a new files was written
</PRE>

<P>

<DL>
<DT><STRONG><A NAME="item_CleanUp">CleanUp([$NDMYNAME])

</A></STRONG><DD>
Clean up locks listed in <CODE>@NDLOCKS</CODE> and @NDTMPLOCKS, and remove
tmp files in @NDTMPFILES.


<P>

This function is called in two instances:


<P>

<UL>
<LI><STRONG><A NAME="item_From">From a signal handler

</A></STRONG>
When called from the signal handler, no arguments are passed.
<CODE>CleanUp()</CODE> removes lock and tmp files and exits with a value of
1.


<P>

<LI><STRONG><A NAME="item_At">At the end of a script

</A></STRONG>
When called from the end of a script, the argument of
<CODE>$NDMYNAME</CODE> will be passed in. <CODE>CleanUp()</CODE> removes
lock and tmp files and returns to the calling procedure.


<P>

</UL>
</DL>
<DL>
<DT><STRONG><A NAME="item_GetLock">GetLock([$NAME])

</A></STRONG><DD>
Create a lock file. If a lock is not available, wait a bit and try again.
Otherwise, <CODE>errorexit().</CODE> This is for important files, like the
<CODE>$NDHOSTINST</CODE> file.


<P>

If a <CODE>$NAME</CODE> argument is passed, this is the name of the lock.
If no lockname is given, then <CODE>$NDMYNAME</CODE> is used.


<P>

This function has the side effect of updating @NDLOCKS.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item_RmLock">RmLock([@locks])

</A></STRONG><DD>
Removes the locks specified.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item_GetTmpLock">GetTmpLock([$NAME])

</A></STRONG><DD>
Create a temporary lock file. If the lock file is not available, return to
the calling procedure.


<P>

<CODE>$NAME</CODE> an optional name of the lock. If no lockname is given,
then the name of the program is used.


<P>

This function has the side effect of setting @NDTMPLOCKS.


<P>

</DL>
<DL>
<DT><STRONG><A NAME="item_RmTmpLock">RmTmpLock()

</A></STRONG><DD>
Removes the temporary locks in @NDTMPLOCKS.


<P>

</DL>
</DL>
    </BODY>

    </HTML>
